<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
<TextView
    android:layout_width="match_parent"
    android:text="Rejestruj konto"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:layout_height="50dp"
    android:id = "@+id/title"
    android:background="#008080"/>

    <EditText
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/form3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potweirdź hasło"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ZATWIERDŹ" />
    <TextView
        android:text="Autor: Michał Lolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_2"
        android:gravity="center"/>

</LinearLayout>